EXPO_PUBLIC_SUPABASE_URL=https://mmuqlxsvhlnghfaeoyyh.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1tdXFseHN2aGxuZ2hmYWVveXloIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQyOTc3NjYsImV4cCI6MjA2OTg3Mzc2Nn0.6W2VyajK92XclVTiARqcVtmLWT2M1arEAtd1NP3y_bA
EXPO_PUBLIC_WEB_AUTH_URL=http://10.157.196.1:3000/auth
# Production: https://rtastudio.rtabhutan.org
# Development: http://192.168.1.100:3000 (change IP to your machine IP)
EXPO_PUBLIC_WEB_EDITOR_URL=http://10.157.196.1:3000